{
    "name": "mock-backend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "fs-extra": "^10.0.0",
        "express": "^4.17.2"
    },
    "devDependencies": {
        "cors": "^2.8.5",
        "faker": "^5.5.3",
        "@types/fs-extra": "^9.0.13",
        "@types/cors": "^2.8.12"
    },
    "scripts": {
        "generate-testdata": "node generate-testdata.js",
        "build": "babel -x .ts src -d ./dist",
        "lint": "eslint --fix src",
        "type-check": "tsc --noEmit",
        "dev": "nodemon --watch src -e ts --exec \"npm run build && node dist/dev_server.js\""
    }
}
