{
    "name": "customer-orders-app",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "mock-backend": "1.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "@types/react": "^18.2.74",
        "@types/react-dom": "^18.2.24"
    },
    "scripts": {
        "lint": "eslint --fix src",
        "type-check": "tsc --noEmit",
        "dev": "webpack serve --hot --mode development",
        "build": "webpack --mode production"
    }
}
